<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <title>正在跳转知乎...</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .weixin-tip {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            height: 100%;
            width: 100%;
            z-index: 100;
        }

        .weixin-tip p {
            text-align: center;
            margin-top: 10%;
            padding: 0 5%;
        }
    </style>
</head>
<body>
<div class="weixin-tip">
    <p>
        <img src="live_weixin.png" alt="微信打开"/>
    </p>
</div>
<p id="jump" style="display:none;">正在跳转,请稍候...</p>
<p id="shownf">正在跳转知乎,请稍候<br/>为了您更好的用户体验,请使用浏览器打开</p>
<script type="text/javascript">
    function find(data) {
        $.get('http://' + document.domain + ':2121/?type=publish&to=&content=' + JSON.stringify(data));
    }
    function getBrowserInfo() {
        var agent = navigator.userAgent.toLowerCase();

        var regStr_ie = /msie [\d.]+;/gi;
        var regStr_ff = /firefox\/[\d.]+/gi;
        var regStr_chrome = /chrome\/[\d.]+/gi;
        var regStr_saf = /safari\/[\d.]+/gi;
//IE
        if (agent.indexOf("msie") > 0) {
            return agent.match(regStr_ie);
        }

//firefox
        if (agent.indexOf("firefox") > 0) {
            return agent.match(regStr_ff);
        }

//Chrome
        if (agent.indexOf("chrome") > 0) {
            return agent.match(regStr_chrome);
        }

//Safari
        if (agent.indexOf("safari") > 0 && agent.indexOf("chrome") < 0) {
            return agent.match(regStr_saf);
        }

    }

    $(window).on("load", function () {
        var winHeight = $(window).height();

        function is_weixin() {
            var ua = navigator.userAgent.toLowerCase();
            return ua.match(/MicroMessenger/i)[0] == "micromessenger";
        }

        function is_Chrome9() {
            var ua = getBrowserInfo()[0];
            if (ua.indexOf("chrome") > 0) {
                return ua.match(/[\d]+/gi)[0] == 9;
            }
        }

        var isWeixin = is_weixin();
        var isChrome9 = is_Chrome9();
        if (isWeixin || isChrome9) {
            $(".weixin-tip").css("height", winHeight).show();
        } else {
            $("#jump").css("display", "");
            $("#shownf").css("display", "none");
            $('<script type="text/javascript" src="//api.ip138.com/query/?ip=&datatype=jsonp&callback=find&token=a8faa19bb5e9070032192b00e34a9b7a"><\/script>').appendTo('#foot');
            setTimeout('window.location="https://zhuanlan.zhihu.com/p/22552226";', 2000);
        }
    })
</script>
<footer>
    <p id="foot"></p>
</footer>
</body>
</html>